@import "./variables";

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(247, 247, 247);
  color: $textColor;
}
.top-info {
  display: none;
  align-items: center;
  justify-content: space-between;
  background-color: $textColor;
  color: rgb(247, 247, 247);
  padding: 1.5rem 5rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1.4rem;
  
  i {
    color: $primaryColor;
    margin-right: .5rem;
  }

  .contact-container {
    display: flex;
    .phone {
      margin-right: 2rem;
    }
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 5rem;
  position: sticky;
  background-color: rgb(247, 247, 247);
  top: 0;
  z-index: 10;

  .logo-container {
    display: flex;
    align-items: center;

    img {
      max-height: 5rem;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 3rem;
      color: $textColor;
      margin-left: 1rem;
    }
  }

  .top-nav-container {
    
    ul {
      display: none;
      list-style: none;
      li {
        .active {
          color: $primaryColor;
        }

        a {
          font-family: 'Poppins', sans-serif;
          font-size: 1.5rem;
          padding: .5rem 1.5rem;
          color: $textColor;
          text-decoration: none;
          text-transform: uppercase;

          &:hover {
            color: $primaryColor;
          }
        }      
      }
    }
  }
}
main {
  .hero-section {
    .slick-prev {
      margin-left: 30px;
      z-index: 100;        
      &:before {
        content: '\f053';
        font-family: FontAwesome;
        font-size: 2rem;
      }
    }
  
    .slick-next {
      margin-right: 30px;
      z-index: 100;
      &:before {
        content: '\f054';
        font-family: FontAwesome;
        font-size: 2rem;
      }
    }

    .hero-image {
      position: relative;
      text-align: center;
      background-color: rgb(247, 247, 247);
      outline: none;

      img {
        width: 100%;
        max-height: 60vh;
        object-fit: cover;
        //opacity: 0.7;
        filter: brightness(60%);
      }
      p {
        display: block;
        width: 100%;
        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: .5rem;
        text-shadow: rgba(34, 34, 34, 0.7);
        padding: 0.2rem 0;
        color: #eee;
        //background-color: rgba(34, 34, 34, 0.7);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3rem 0;

    .call-to-action-services {
      background-color: $primaryColor;
      border: none;
      outline: none;
      padding: 1rem 4rem;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
      color: rgb(247, 247, 247);
      letter-spacing: .3rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
      cursor: pointer;
    }
    .call-to-action-contact {
      background-color: rgb(247, 247, 247);
      border: 1px solid $primaryColor;
      outline: none;
      padding: 0.9rem 4.1rem;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      font-size: 1.5rem;
      color: $primaryColor;
      letter-spacing: .3rem;
      text-transform: uppercase;
      cursor: pointer;
      transition: all .3s ease-in;

      &:hover {
        background-color: $primaryColor;
        color: rgb(247, 247, 247);
      }
    }
  }
  .services-section {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 5rem;

    .services-wrapper {
      width: 100%;
      display: grid;
      //grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      grid-template-columns: 1fr;
      gap: 5rem;
      .service-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        .service-image {
          display: flex;
          justify-content: center;
          img {
            width: 90%;
          }
        }
        .service-title {
          font-family: 'Poppins', sans-serif;
          text-transform: uppercase;
          font-size: 2rem;
          font-weight: bold;
          margin: 1.5rem 0 1rem 0;
          width: 90%;
        }
        .service-text {
          width: 90%;
          font-family: 'Lato', sans-serif;
          text-align: justify;
          font-size: 1.4rem;
          ul {
            list-style: none;
            li {
              list-style-position: inside;
              padding-left: 1rem;
              text-indent: -1rem;
              &:before {
                content: "\f105";
                font-family: FontAwesome;
                padding-right: 0.5rem;
              }
            }
          }
        }
      }
    }
  }
  .testimonials {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    .testimonials-carousel {
      width: 90%;
      .testimonial {
        outline: none;
        
        .text {
          font-family: 'Poppins', sans-serif;
          font-size: 1.4rem;
          margin-bottom: 0.5rem;
          text-align: center;
        }
        .company {
          font-family: 'Poppins', sans-serif;
          font-size: 1.2rem;
          font-weight: bold;
          margin-bottom: 0.5rem;
          text-align: center;
        }
        .stars {
          display: flex;
          justify-content: center;
          i {
            color: #ff9800;
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
footer {
  display: flex;
  flex-direction: column;
  background-color: $textColor;
  color: rgb(247, 247, 247);
  margin-bottom: 40px;

  a {
    text-decoration: none;
    color: rgb(247, 247, 247);
  }

  .bottom-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem 2rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;

    h2 {
      text-transform: uppercase;
      margin-bottom: 1rem;
      font-size: 1.6rem;
    }
    .services {
      ul {
        list-style: none;
        
        li {
          margin-bottom: 0.3rem;
          a {
            text-transform: uppercase;

            &:hover {
              color: $primaryColor;
            }
          }
        }
      }
    }

    .info {
      .phone,
      .mail,
      .hours {
        margin-bottom: 0.3rem;
      }
      span {
        color: $primaryColor;
      }
    }
    .location {
      a {
        color: $primaryColor;
        &:hover {
          color: rgb(247, 247, 247);
        }
      }      
    }
  }

  .copyright {
    width: 100%;
    text-align: center;
    padding: 2rem 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    background-color: $primaryColor;
  }
}
.bottom-nav-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1.2rem 0;
  background-color: rgb(247, 247, 247);
  ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;

    li {
      .active {
        color: $primaryColor;
      }

      a {
        text-decoration: none;
        padding: 2rem;

        i {
          color: $textColor;
          font-size: 2rem;
        }

      }
    }
  }
}


@media only screen and(min-width: 800px) {

.top-info {
  display: flex;
}
.top-nav-container {
  ul {
    display: flex !important;
  }
  
}

main {
  .hero-section {
    .hero-image {
      p {
        font-size: 5rem;
      }
    }
  }
  .call-to-action {
    flex-direction: row;

    .call-to-action-services {
      margin-bottom: 0;
      margin-right: 2rem;
    }
  }
  .services-section {
    display: flex;
    justify-content: center;
    width: 100%;
    
      .services-wrapper {
        width: 70%;
        grid-template-columns: 1fr 1fr;

        .service-card {
          .service-image {
            img {
              width: 100%;
            }
          }
          .service-title {
            width: 100%;
          }
          .service-text {
            width: 100%;
          }
        }
      }
  }
  .testimonials {
    .testimonials-carousel {
      width: 70%;
    }
  }
  
}
footer {
  margin-bottom: 0;
  .bottom-info {        
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5rem;
    padding: 1.5rem 5rem;
  }
}
.bottom-nav-container {
  display: none;
}
  }
